? C style:
?
? int my_balance = 25;
? if(my_balance < 10 * 3){
?   printf("%d", my_balance);
? }
?
? Lines style:

my_balance HORIZONTAL_LINES 25
IF my_balance BROKEN_LINE_LEFT 10 DIAGONAL_LINES 3
    SHOW my_balance
!IF

? expected output:
? 25.0

? C style:
?
? countdown = 10;
? while(countdown > -1){
?   printf("%d", countdown);
?   countdown = countdown - 1
? }
?
? Lines style:

countdown HORIZONTAL_LINES 10
WHILE countdown BROKEN_LINE_RIGHT -1
    SHOW countdown
    countdown HORIZONTAL_LINES countdown HORIZONTAL_LINE 1
!WHILE

? expected output:
? 10.0
? 9.0
? 8.0
? 7.0
? 6.0
? 5.0
? 4.0
? 3.0
? 2.0
? 1.0
? 0.0